*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
/*	background-color: #ccc;*/
	width: 100%;
	height:100vh;
	background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(images/44kids.jpg);
	background-size: cover;
	background-position: center;
}
}




.container{
	max-width: 900px;
	margin: 0 auto;
}
.apply_box{
	max-width: 600px;
	padding: 20px;
	background-color: white;
	margin: 0 auto;
	margin-top: 50px;
	box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
	border-radius: 10px;

}
.form_container{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	gap:20px;
}
.form_control{
	display: flex;
	flex-direction: column;
}

lable{
	font-size: 15px;
	margin-bottom: 5px;
}
input , select ,textarea{
	padding: 6px 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 15px;
}
input:focus{
	outline-color: red;
}
.button_container{
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}
button{
	background-color: deeppink;
	border: transparent solid 2px;
	padding: 5px 10px;
	border-radius: 8px;
	color: white;
	transition: 0.3s ease-in;
}
button:hover{
	background-color: #ccc;
	border: 2px solid deeppink;
	color: black;
	transition: 0.3s ease-out;
	cursor: pointer;
}
.textarea_control{
	grid-column: 1/span 2;
}
.textarea_control textarea{
	width: 100%;
}










